spring.application.name=rh-trabalhador

#Tornar o host dinamico
server.port=${PORT:0}
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Declarar o servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

#Apontar para o config server
spring.config.import=optional:configserver:http://localhost:8888

#Settando o ambiente
spring.profiles.active=test

# Permiti ao actuator atualizar as configuracoes durante o run time.
management.endpoints.web.exposure.include=*
