spring.application.name=rh-oauth

#Tornar o host dinamico
server.port=${PORT:0}
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
