spring.application.name=rh-pagamento
server.port=8101
spring.cloud.loadbalancer.ribbon.enabled = false
#spring.cloud.loadbalancer.cache.enabled = false
#spring.cloud.loadbalancer.cache.ttl = 5
#spring.cloud.discovery.client.simple.instances.rh-trabalhador[0].uri=http://192.168.1.10

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#rh-trabalhador.host = http://localhost:8001