spring.application.name=rh-pagamento

server.port=${PORT:0}
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#rh-trabalhador.host = http://localhost:8001